<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car price </title>
</head>

<body>

    <div style="color:rgb(18, 28, 29)">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>PREDICTIVE ANALYSIS</h2>
           <h3> <label>  Year of purchase       : </label>
            <input id="first" name="Year" type="number "><br><br>
            <label>Showroom Price (lakhs):</label>
            <input id="second" name="Present_Price" required="required"><br><br>
            <label>Total Kilometers Drived   :</label>
            <input id="third" name="Kms_Driven" required="required"><br><br>
            <label>No of owners owned the vehicle :</label>
            <input id="fourth" name="Owner" required="required"><br><br>
            <label>Fuel -  type               : </label><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select><br><br>
            <label>Seller - type    : </label>
            <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select><br><br>
            <label>Gear - type     : </label>
            <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate Selling Price</button></h3>
            




        </form>



        <br><br><h3>{{ prediction_text }}</h3>
    </div>




    <style>
        body {
            background-color: rgb(182, 255, 251);
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 16px;
            width: 100px;
            height: 20px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 100px;
            height: 35px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 35px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 35px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 130px;
            height: 45px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>